<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a</key>
	<string>o</string>
	<key>aa</key>
	<string>oa</string>
	<key>ac</key>
	<string>ok</string>
	<key>ad</key>
	<string>ol</string>
	<key>ae</key>
	<string>o</string>
	<key>af</key>
	<string>of</string>
	<key>ag</key>
	<string>og</string>
	<key>ah</key>
	<string>oh</string>
	<key>ai</key>
	<string>ol</string>
	<key>aj</key>
	<string>oj</string>
	<key>an</key>
	<string>oj</string>
	<key>ao</key>
	<string>ok</string>
	<key>aw</key>
	<string>oz</string>
	<key>az</key>
	<string>ob</string>
	<key>b</key>
	<string>b</string>
	<key>ba</key>
	<string>ba</string>
	<key>bb</key>
	<string>bn</string>
	<key>bc</key>
	<string>bk</string>
	<key>bd</key>
	<string>bl</string>
	<key>bf</key>
	<string>bf</string>
	<key>bg</key>
	<string>bg</string>
	<key>bh</key>
	<string>bh</string>
	<key>bi</key>
	<string>bi</string>
	<key>bj</key>
	<string>bj</string>
	<key>bk</key>
	<string>by</string>
	<key>bm</key>
	<string>bm</string>
	<key>bn</key>
	<string>bc</string>
	<key>bo</key>
	<string>bo</string>
	<key>bp</key>
	<string>bx</string>
	<key>bu</key>
	<string>bu</string>
	<key>bw</key>
	<string>bz</string>
	<key>c</key>
	<string>c</string>
	<key>ca</key>
	<string>ca</string>
	<key>cc</key>
	<string>ck</string>
	<key>cd</key>
	<string>cl</string>
	<key>ce</key>
	<string>ce</string>
	<key>cf</key>
	<string>cf</string>
	<key>cg</key>
	<string>cg</string>
	<key>ch</key>
	<string>ch</string>
	<key>ci</key>
	<string>ci</string>
	<key>cj</key>
	<string>cj</string>
	<key>co</key>
	<string>co</string>
	<key>cr</key>
	<string>cr</string>
	<key>cs</key>
	<string>cs</string>
	<key>cu</key>
	<string>cu</string>
	<key>cv</key>
	<string>cv</string>
	<key>cy</key>
	<string>cp</string>
	<key>cz</key>
	<string>cb</string>
	<key>d</key>
	<string>d</string>
	<key>da</key>
	<string>da</string>
	<key>dc</key>
	<string>dk</string>
	<key>dd</key>
	<string>dl</string>
	<key>de</key>
	<string>de</string>
	<key>df</key>
	<string>df</string>
	<key>dg</key>
	<string>dg</string>
	<key>dh</key>
	<string>dh</string>
	<key>di</key>
	<string>di</string>
	<key>dj</key>
	<string>dj</string>
	<key>dk</key>
	<string>dy</string>
	<key>dm</key>
	<string>dm</string>
	<key>dn</key>
	<string>dc</string>
	<key>do</key>
	<string>do</string>
	<key>dp</key>
	<string>dx</string>
	<key>dq</key>
	<string>dq</string>
	<key>dr</key>
	<string>dr</string>
	<key>ds</key>
	<string>ds</string>
	<key>du</key>
	<string>du</string>
	<key>dv</key>
	<string>dv</string>
	<key>dw</key>
	<string>dz</string>
	<key>dx</key>
	<string>dw</string>
	<key>dy</key>
	<string>dp</string>
	<key>dz</key>
	<string>db</string>
	<key>e</key>
	<string>o</string>
	<key>ea</key>
	<string>oa</string>
	<key>ec</key>
	<string>ok</string>
	<key>ed</key>
	<string>ol</string>
	<key>ee</key>
	<string>oe</string>
	<key>ef</key>
	<string>of</string>
	<key>eg</key>
	<string>og</string>
	<key>eh</key>
	<string>oh</string>
	<key>ei</key>
	<string>oz</string>
	<key>ej</key>
	<string>oj</string>
	<key>en</key>
	<string>of</string>
	<key>eo</key>
	<string>oo</string>
	<key>er</key>
	<string>or</string>
	<key>ew</key>
	<string>oz</string>
	<key>ez</key>
	<string>ob</string>
	<key>f</key>
	<string>f</string>
	<key>fa</key>
	<string>fa</string>
	<key>ff</key>
	<string>ff</string>
	<key>fg</key>
	<string>fg</string>
	<key>fh</key>
	<string>fh</string>
	<key>fj</key>
	<string>fj</string>
	<key>fn</key>
	<string>fc</string>
	<key>fo</key>
	<string>fo</string>
	<key>fu</key>
	<string>fu</string>
	<key>fw</key>
	<string>fz</string>
	<key>fz</key>
	<string>fb</string>
	<key>g</key>
	<string>g</string>
	<key>ga</key>
	<string>ga</string>
	<key>gc</key>
	<string>gk</string>
	<key>gd</key>
	<string>gl</string>
	<key>ge</key>
	<string>ge</string>
	<key>gf</key>
	<string>gf</string>
	<key>gg</key>
	<string>gg</string>
	<key>gh</key>
	<string>gh</string>
	<key>gj</key>
	<string>gj</string>
	<key>gk</key>
	<string>gy</string>
	<key>gl</key>
	<string>gd</string>
	<key>go</key>
	<string>go</string>
	<key>gr</key>
	<string>gr</string>
	<key>gs</key>
	<string>gs</string>
	<key>gu</key>
	<string>gu</string>
	<key>gv</key>
	<string>gv</string>
	<key>gw</key>
	<string>gz</string>
	<key>gx</key>
	<string>gw</string>
	<key>gy</key>
	<string>gp</string>
	<key>gz</key>
	<string>gb</string>
	<key>h</key>
	<string>h</string>
	<key>ha</key>
	<string>ha</string>
	<key>hc</key>
	<string>hk</string>
	<key>hd</key>
	<string>hl</string>
	<key>he</key>
	<string>he</string>
	<key>hf</key>
	<string>hf</string>
	<key>hg</key>
	<string>hg</string>
	<key>hh</key>
	<string>hh</string>
	<key>hj</key>
	<string>hj</string>
	<key>hk</key>
	<string>hy</string>
	<key>hl</key>
	<string>hd</string>
	<key>ho</key>
	<string>ho</string>
	<key>hr</key>
	<string>hr</string>
	<key>hs</key>
	<string>hs</string>
	<key>hu</key>
	<string>hu</string>
	<key>hv</key>
	<string>hv</string>
	<key>hw</key>
	<string>hz</string>
	<key>hx</key>
	<string>hw</string>
	<key>hy</key>
	<string>hp</string>
	<key>hz</key>
	<string>hb</string>
	<key>i</key>
	<string>i</string>
	<key>ia</key>
	<string>ia</string>
	<key>ic</key>
	<string>ik</string>
	<key>id</key>
	<string>il</string>
	<key>ie</key>
	<string>ie</string>
	<key>if</key>
	<string>if</string>
	<key>ig</key>
	<string>ig</string>
	<key>ih</key>
	<string>ih</string>
	<key>ii</key>
	<string>ii</string>
	<key>ij</key>
	<string>ij</string>
	<key>ik</key>
	<string>iy</string>
	<key>il</key>
	<string>id</string>
	<key>io</key>
	<string>io</string>
	<key>ir</key>
	<string>ir</string>
	<key>is</key>
	<string>is</string>
	<key>iu</key>
	<string>iu</string>
	<key>iv</key>
	<string>iv</string>
	<key>ix</key>
	<string>iw</string>
	<key>iy</key>
	<string>ip</string>
	<key>iz</key>
	<string>ib</string>
	<key>j</key>
	<string>j</string>
	<key>jb</key>
	<string>jn</string>
	<key>ji</key>
	<string>ji</string>
	<key>jk</key>
	<string>jy</string>
	<key>jl</key>
	<string>jd</string>
	<key>jm</key>
	<string>jm</string>
	<key>jn</key>
	<string>jc</string>
	<key>jp</key>
	<string>jx</string>
	<key>jq</key>
	<string>jq</string>
	<key>jr</key>
	<string>jr</string>
	<key>js</key>
	<string>js</string>
	<key>jt</key>
	<string>jt</string>
	<key>ju</key>
	<string>ju</string>
	<key>jx</key>
	<string>jw</string>
	<key>jy</key>
	<string>jp</string>
	<key>k</key>
	<string>k</string>
	<key>ka</key>
	<string>ka</string>
	<key>kc</key>
	<string>kk</string>
	<key>kd</key>
	<string>kl</string>
	<key>ke</key>
	<string>ke</string>
	<key>kf</key>
	<string>kf</string>
	<key>kg</key>
	<string>kg</string>
	<key>kh</key>
	<string>kh</string>
	<key>kj</key>
	<string>kj</string>
	<key>kk</key>
	<string>ky</string>
	<key>kl</key>
	<string>kd</string>
	<key>ko</key>
	<string>ko</string>
	<key>kr</key>
	<string>kr</string>
	<key>ks</key>
	<string>ks</string>
	<key>ku</key>
	<string>ku</string>
	<key>kv</key>
	<string>kv</string>
	<key>kx</key>
	<string>kw</string>
	<key>ky</key>
	<string>kp</string>
	<key>kz</key>
	<string>kb</string>
	<key>l</key>
	<string>l</string>
	<key>la</key>
	<string>la</string>
	<key>lb</key>
	<string>ln</string>
	<key>lc</key>
	<string>lk</string>
	<key>ld</key>
	<string>ll</string>
	<key>le</key>
	<string>le</string>
	<key>lg</key>
	<string>lg</string>
	<key>lh</key>
	<string>lh</string>
	<key>li</key>
	<string>li</string>
	<key>lj</key>
	<string>lj</string>
	<key>lk</key>
	<string>ly</string>
	<key>ll</key>
	<string>ld</string>
	<key>lm</key>
	<string>lm</string>
	<key>ln</key>
	<string>lc</string>
	<key>lo</key>
	<string>lo</string>
	<key>lp</key>
	<string>lx</string>
	<key>lq</key>
	<string>lq</string>
	<key>lr</key>
	<string>lr</string>
	<key>ls</key>
	<string>ls</string>
	<key>lt</key>
	<string>lt</string>
	<key>lu</key>
	<string>lu</string>
	<key>lv</key>
	<string>lv</string>
	<key>lw</key>
	<string>lz</string>
	<key>lx</key>
	<string>lw</string>
	<key>ly</key>
	<string>lp</string>
	<key>lz</key>
	<string>lb</string>
	<key>m</key>
	<string>m</string>
	<key>ma</key>
	<string>ma</string>
	<key>mb</key>
	<string>mn</string>
	<key>mc</key>
	<string>mk</string>
	<key>md</key>
	<string>ml</string>
	<key>me</key>
	<string>me</string>
	<key>mf</key>
	<string>mf</string>
	<key>mg</key>
	<string>mg</string>
	<key>mh</key>
	<string>mh</string>
	<key>mi</key>
	<string>mi</string>
	<key>mj</key>
	<string>mj</string>
	<key>mk</key>
	<string>my</string>
	<key>mm</key>
	<string>mm</string>
	<key>mn</key>
	<string>mc</string>
	<key>mo</key>
	<string>mo</string>
	<key>mp</key>
	<string>mx</string>
	<key>mq</key>
	<string>mq</string>
	<key>mu</key>
	<string>mu</string>
	<key>mw</key>
	<string>mz</string>
	<key>mz</key>
	<string>mb</string>
	<key>n</key>
	<string>n</string>
	<key>na</key>
	<string>na</string>
	<key>nb</key>
	<string>nn</string>
	<key>nc</key>
	<string>nk</string>
	<key>nd</key>
	<string>nl</string>
	<key>ne</key>
	<string>ne</string>
	<key>nf</key>
	<string>nf</string>
	<key>ng</key>
	<string>ng</string>
	<key>nh</key>
	<string>nh</string>
	<key>ni</key>
	<string>ni</string>
	<key>nj</key>
	<string>nj</string>
	<key>nk</key>
	<string>ny</string>
	<key>nl</key>
	<string>nd</string>
	<key>nm</key>
	<string>nm</string>
	<key>nn</key>
	<string>nc</string>
	<key>no</key>
	<string>no</string>
	<key>np</key>
	<string>nx</string>
	<key>nq</key>
	<string>nq</string>
	<key>nr</key>
	<string>nr</string>
	<key>ns</key>
	<string>ns</string>
	<key>nt</key>
	<string>nt</string>
	<key>nu</key>
	<string>nu</string>
	<key>nv</key>
	<string>nv</string>
	<key>nw</key>
	<string>nz</string>
	<key>nz</key>
	<string>nb</string>
	<key>o</key>
	<string>o</string>
	<key>oa</key>
	<string>oa</string>
	<key>oc</key>
	<string>ok</string>
	<key>od</key>
	<string>ol</string>
	<key>oe</key>
	<string>oe</string>
	<key>of</key>
	<string>of</string>
	<key>og</key>
	<string>og</string>
	<key>oh</key>
	<string>oh</string>
	<key>oj</key>
	<string>oj</string>
	<key>oo</key>
	<string>oo</string>
	<key>ou</key>
	<string>ob</string>
	<key>ow</key>
	<string>oz</string>
	<key>oz</key>
	<string>ob</string>
	<key>p</key>
	<string>p</string>
	<key>pa</key>
	<string>pa</string>
	<key>pb</key>
	<string>pn</string>
	<key>pc</key>
	<string>pk</string>
	<key>pd</key>
	<string>pl</string>
	<key>pf</key>
	<string>pf</string>
	<key>pg</key>
	<string>pg</string>
	<key>ph</key>
	<string>ph</string>
	<key>pi</key>
	<string>pi</string>
	<key>pj</key>
	<string>pj</string>
	<key>pk</key>
	<string>py</string>
	<key>pm</key>
	<string>pm</string>
	<key>pn</key>
	<string>pc</string>
	<key>po</key>
	<string>po</string>
	<key>pp</key>
	<string>px</string>
	<key>pu</key>
	<string>pu</string>
	<key>pw</key>
	<string>pz</string>
	<key>pz</key>
	<string>pb</string>
	<key>q</key>
	<string>q</string>
	<key>qb</key>
	<string>qn</string>
	<key>qi</key>
	<string>qi</string>
	<key>qk</key>
	<string>qy</string>
	<key>ql</key>
	<string>qd</string>
	<key>qm</key>
	<string>qm</string>
	<key>qn</key>
	<string>qc</string>
	<key>qp</key>
	<string>qx</string>
	<key>qq</key>
	<string>qq</string>
	<key>qr</key>
	<string>qr</string>
	<key>qs</key>
	<string>qs</string>
	<key>qt</key>
	<string>qt</string>
	<key>qu</key>
	<string>qu</string>
	<key>qx</key>
	<string>qw</string>
	<key>qy</key>
	<string>qp</string>
	<key>r</key>
	<string>r</string>
	<key>rc</key>
	<string>rk</string>
	<key>re</key>
	<string>re</string>
	<key>rf</key>
	<string>rf</string>
	<key>rg</key>
	<string>rg</string>
	<key>rh</key>
	<string>rh</string>
	<key>ri</key>
	<string>ri</string>
	<key>rj</key>
	<string>rj</string>
	<key>ro</key>
	<string>ro</string>
	<key>rr</key>
	<string>rr</string>
	<key>rs</key>
	<string>rs</string>
	<key>ru</key>
	<string>ru</string>
	<key>rv</key>
	<string>rv</string>
	<key>ry</key>
	<string>rp</string>
	<key>rz</key>
	<string>rb</string>
	<key>s</key>
	<string>s</string>
	<key>sa</key>
	<string>sa</string>
	<key>sc</key>
	<string>sk</string>
	<key>sd</key>
	<string>sl</string>
	<key>se</key>
	<string>se</string>
	<key>sf</key>
	<string>sf</string>
	<key>sg</key>
	<string>sg</string>
	<key>sh</key>
	<string>sh</string>
	<key>si</key>
	<string>si</string>
	<key>sj</key>
	<string>sj</string>
	<key>so</key>
	<string>so</string>
	<key>sr</key>
	<string>sr</string>
	<key>ss</key>
	<string>ss</string>
	<key>su</key>
	<string>su</string>
	<key>sv</key>
	<string>sv</string>
	<key>sy</key>
	<string>sp</string>
	<key>sz</key>
	<string>sb</string>
	<key>t</key>
	<string>t</string>
	<key>ta</key>
	<string>ta</string>
	<key>tc</key>
	<string>tk</string>
	<key>td</key>
	<string>tl</string>
	<key>te</key>
	<string>te</string>
	<key>tg</key>
	<string>tg</string>
	<key>th</key>
	<string>th</string>
	<key>ti</key>
	<string>ti</string>
	<key>tj</key>
	<string>tj</string>
	<key>tk</key>
	<string>ty</string>
	<key>tm</key>
	<string>tm</string>
	<key>tn</key>
	<string>tc</string>
	<key>to</key>
	<string>to</string>
	<key>tp</key>
	<string>tx</string>
	<key>tr</key>
	<string>tr</string>
	<key>ts</key>
	<string>ts</string>
	<key>tu</key>
	<string>tu</string>
	<key>tv</key>
	<string>tv</string>
	<key>tw</key>
	<string>tz</string>
	<key>ty</key>
	<string>tp</string>
	<key>tz</key>
	<string>tb</string>
	<key>u</key>
	<string>u</string>
	<key>ua</key>
	<string>ua</string>
	<key>uc</key>
	<string>uk</string>
	<key>ud</key>
	<string>ul</string>
	<key>ue</key>
	<string>ue</string>
	<key>uf</key>
	<string>uf</string>
	<key>ug</key>
	<string>ug</string>
	<key>uh</key>
	<string>uh</string>
	<key>ui</key>
	<string>ui</string>
	<key>uj</key>
	<string>uj</string>
	<key>uk</key>
	<string>uy</string>
	<key>ul</key>
	<string>ud</string>
	<key>uo</key>
	<string>uo</string>
	<key>ur</key>
	<string>ur</string>
	<key>uu</key>
	<string>uu</string>
	<key>uv</key>
	<string>uv</string>
	<key>uw</key>
	<string>uz</string>
	<key>ux</key>
	<string>uw</string>
	<key>uy</key>
	<string>up</string>
	<key>uz</key>
	<string>ub</string>
	<key>v</key>
	<string>v</string>
	<key>va</key>
	<string>va</string>
	<key>vc</key>
	<string>vk</string>
	<key>vd</key>
	<string>vl</string>
	<key>ve</key>
	<string>ve</string>
	<key>vf</key>
	<string>vf</string>
	<key>vg</key>
	<string>vg</string>
	<key>vh</key>
	<string>vh</string>
	<key>vi</key>
	<string>vi</string>
	<key>vj</key>
	<string>vj</string>
	<key>vk</key>
	<string>vy</string>
	<key>vl</key>
	<string>vd</string>
	<key>vo</key>
	<string>vo</string>
	<key>vr</key>
	<string>vr</string>
	<key>vs</key>
	<string>vs</string>
	<key>vu</key>
	<string>vu</string>
	<key>vv</key>
	<string>vv</string>
	<key>vw</key>
	<string>vz</string>
	<key>vx</key>
	<string>vw</string>
	<key>vy</key>
	<string>vp</string>
	<key>vz</key>
	<string>vb</string>
	<key>w</key>
	<string>w</string>
	<key>wa</key>
	<string>wa</string>
	<key>wd</key>
	<string>wl</string>
	<key>wf</key>
	<string>wf</string>
	<key>wg</key>
	<string>wg</string>
	<key>wh</key>
	<string>wh</string>
	<key>wj</key>
	<string>wj</string>
	<key>wo</key>
	<string>wo</string>
	<key>wu</key>
	<string>wu</string>
	<key>ww</key>
	<string>wz</string>
	<key>x</key>
	<string>x</string>
	<key>xb</key>
	<string>xn</string>
	<key>xi</key>
	<string>xi</string>
	<key>xk</key>
	<string>xy</string>
	<key>xl</key>
	<string>xd</string>
	<key>xm</key>
	<string>xm</string>
	<key>xn</key>
	<string>xc</string>
	<key>xp</key>
	<string>xx</string>
	<key>xq</key>
	<string>xq</string>
	<key>xr</key>
	<string>xr</string>
	<key>xs</key>
	<string>xs</string>
	<key>xt</key>
	<string>xt</string>
	<key>xu</key>
	<string>xu</string>
	<key>xx</key>
	<string>xw</string>
	<key>xy</key>
	<string>xp</string>
	<key>y</key>
	<string>y</string>
	<key>ya</key>
	<string>ya</string>
	<key>yb</key>
	<string>yn</string>
	<key>yc</key>
	<string>yk</string>
	<key>ye</key>
	<string>ye</string>
	<key>yh</key>
	<string>yh</string>
	<key>yi</key>
	<string>yi</string>
	<key>yj</key>
	<string>yj</string>
	<key>yk</key>
	<string>yy</string>
	<key>yo</key>
	<string>yo</string>
	<key>yr</key>
	<string>yr</string>
	<key>ys</key>
	<string>ys</string>
	<key>yt</key>
	<string>yt</string>
	<key>yu</key>
	<string>yu</string>
	<key>yy</key>
	<string>yp</string>
	<key>yz</key>
	<string>yb</string>
	<key>z</key>
	<string>z</string>
	<key>za</key>
	<string>za</string>
	<key>zc</key>
	<string>zk</string>
	<key>zd</key>
	<string>zl</string>
	<key>ze</key>
	<string>ze</string>
	<key>zf</key>
	<string>zf</string>
	<key>zg</key>
	<string>zg</string>
	<key>zh</key>
	<string>zh</string>
	<key>zi</key>
	<string>zi</string>
	<key>zj</key>
	<string>zj</string>
	<key>zo</key>
	<string>zo</string>
	<key>zr</key>
	<string>zr</string>
	<key>zs</key>
	<string>zs</string>
	<key>zu</key>
	<string>zu</string>
	<key>zv</key>
	<string>zv</string>
	<key>zw</key>
	<string>zz</string>
	<key>zy</key>
	<string>zp</string>
	<key>zz</key>
	<string>zb</string>
</dict>
</plist>
